.cards{
    display:grid;
    grid-template-rows: auto auto auto auto auto;
   
    row-gap:20px;
    margin-top: 25px;
    

    }
    .single-card{
        display:grid;
        grid-template-columns: 102px 796px auto;
       
        }
        .gray-box{
            background-color: #C4C4C4;
            height:100px;
            width:102px;
            border-radius: 6px;
        }
        .text{
            margin-left: 15px;
            display:grid;
            grid-template-rows: auto auto;
            row-gap: 5px;
        }
        .title{
            font-size: 25px;
            font-weight: bolder;
        }
        .btns{
            margin-left: 110px;
            display: grid;
            font-weight: bold;
            grid-template-rows: auto auto auto;
            row-gap: 5px;
            }
            .select-btn{
                border-radius: 8px;
                width:120px;
                height:32px;
                background-color:#007EFF;
                box-shadow: 0px 4px 4px 4px rgba(0,126,255,0.16);
            }